# VolunteerApp

./: EthicalGuidelines.txt  README.md
P3/: aggregate_queries.sql  create_tables.sql  drop_tables.sql  insert_dummy_data.sql
P4/: column_encryption.sql  functions.sql  indexes.sql  stored_procedures.sql  trigger.sql  views.sql
P5/CS4750FinalProject/: build.gradle  pom.xml  settings.gradle
P5/CS4750FinalProject/src/main/java/com/example/cs4750finalproject/: Cs4750FinalProjectApplication.java
P5/CS4750FinalProject/src/main/java/com/example/cs4750finalproject/controller/: BelongsToController.java  EmergencyContactController.java  EventController.java  OrganizationController.java  PersonController.java  ReviewController.java
P5/CS4750FinalProject/src/main/java/com/example/cs4750finalproject/model/: BelongsTo.java  BelongsToId.java  EmergencyContact.java  Event.java  Organization.java  Person.java  Review.java  ReviewId.java
P5/CS4750FinalProject/src/main/java/com/example/cs4750finalproject/repository/: BelongsToRepository.java  EmergencyContactRepository.java  EventRepository.java  OrganizationRepository.java  PersonRepository.java  ReviewRepository.java
P5/CS4750FinalProject/src/main/java/com/example/cs4750finalproject/service/: BelongsToService.java  EventService.java  OrganizationService.java  PersonService.java  ReviewService.java
P5/CS4750FinalProject/src/main/resources/: application.properties
P5/CS4750FinalProject/src/test/java/com/example/cs4750finalproject/: Cs4750FinalProjectApplicationTests.java
P5/CS4750FinalProject/utils/: utils.sql
sql_files/: create_database.sql  create_tables.sql  insert_dummy_data.sql
